# ENV Example 1998
ENV_PORT=

# mongoDB Example url:"mongodb+srv://jimebillie:<password>@jimebillie.mm2bhcl.mongodb.net/"
MONGO_URL=
MONGO_DB_NAME=

# JsonWebToken (JWT) Example "JiMeBillie!12345#"
JWT_SECRET=